<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>william</groupId>
        <artifactId>customer-system-platform</artifactId>
		<version>0.0.1-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>outsourcing-system</artifactId>

    <modules>
		<module>outsourcing-system-hangzhou</module>
        <module>outsourcing-system-beijing</module>
		<module>outsourcing-system-shanghai</module>
    </modules>
</project>
