# customer-system-platform

./: README.md  pom.xml
cs-admin-server/: pom.xml
cs-admin-server/src/main/resources/: application.yml
cs-dependency/: pom.xml
cs-infrastructure-utility/: pom.xml
cs-infrastructure-utility/src/main/java/william/cs/infrastructure/aop/: LogAspect.java
customer-service/: pom.xml
customer-service/src/main/java/william/cs/: CustomerServiceApplication.java
customer-service/src/main/java/william/cs/controller/hateoas/: HypermediaCustomerStaffController.java
customer-service/src/main/java/william/cs/controller/webmvc/: CustomerStaffController.java  OutsourcingSystemController.java
customer-service/src/main/java/william/cs/entity/staff/: CustomerStaff.java
customer-service/src/main/java/william/cs/rpc/: SyncCustomerStaffServiceImpl.java
customer-service/src/main/java/william/cs/service/: ICustomerStaffService.java  IOutsourcingSystemService.java
customer-service/src/main/java/william/customer/system/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/ddl/: customer_system.sql
customer-service/src/test/java/william/cs/: ApplicationContextTests.java  CustomerStaffControllerTests.java  CustomerStaffCounterTests.java  CustomerStaffServiceTests.java  ExternalDatabaseCustomerStaffMapperTests.java
customer-system-admin-server/: pom.xml
customer-system-dependency/: pom.xml
customer-system-infrastructure-utility/: pom.xml
customer-system-sdk/: pom.xml
customer-system-theory/: pom.xml
integration-service/: pom.xml
integration-service/src/main/java/william/cs/: IntegrationServiceApplication.java
integration-service/src/main/java/william/cs/config/: RestTemplateConfig.java
integration-service/src/main/java/william/cs/rpc/: OutsourcingSystemIntegrationServiceImpl.java
integration-service/src/main/java/william/cs/servicebus/endpoint/: CustomerStaffEndpoint.java
integration-service/src/main/java/william/cs/servicebus/endpoint/impl/: DefaultCustomerStaffEndpointImpl.java
integration-service/src/main/java/william/cs/servicebus/filter/: CustomerStaffFilter.java
integration-service/src/main/java/william/cs/servicebus/filter/chain/: CustomerStaffFilterChain.java
integration-service/src/main/java/william/cs/servicebus/filter/impl/: StaffNameNotEmptyFilter.java  StaffNameSensitiveWordFilter.java
integration-service/src/main/java/william/cs/servicebus/router/: OutsourcingCustomerSystemRouterFactory.java
integration-service/src/main/java/william/cs/servicebus/router/hangzhou/: HangzhouOutsourcingCustomerSystemRouter.java
integration-service/src/main/java/william/cs/servicebus/transformer/: OutsourcingCustomerStaffTransformer.java  OutsourcingCustomerStaffTransformerFactory.java
integration-service/src/main/java/william/cs/servicebus/transformer/hangzhou/: HangzhouOutsourcingCustomerStaffTransformer.java
integration-service/src/main/java/william/customer/system/integration/: IntegrationServiceApplication.java
integration-service/src/main/java/william/customer/system/integration/config/: RestTemplateConfig.java
integration-service/src/main/java/william/customer/system/integration/rpc/: OutsourcingSystemIntegrationServiceImpl.java
integration-service/src/main/java/william/customer/system/integration/servicebus/endpoint/: CustomerStaffEndpoint.java
integration-service/src/main/java/william/customer/system/integration/servicebus/endpoint/impl/: DefaultCustomerStaffEndpointImpl.java
integration-service/src/main/java/william/customer/system/integration/servicebus/filter/: CustomerStaffFilter.java
integration-service/src/main/java/william/customer/system/integration/servicebus/filter/chain/: CustomerStaffFilterChain.java
integration-service/src/main/java/william/customer/system/integration/servicebus/filter/impl/: StaffNameNotEmptyFilter.java  StaffNameSensitiveWordFilter.java
integration-service/src/main/java/william/customer/system/integration/servicebus/router/: OutsourcingCustomerSystemRouter.java  OutsourcingCustomerSystemRouterFactory.java
integration-service/src/main/java/william/customer/system/integration/servicebus/router/hangzhou/: HangzhouOutsourcingCustomerSystemRouter.java
integration-service/src/main/java/william/customer/system/integration/servicebus/router/hangzhou/dto/: HangzhouCustomerStaffDTO.java
integration-service/src/main/java/william/customer/system/integration/servicebus/transformer/: OutsourcingCustomerStaffTransformer.java  OutsourcingCustomerStaffTransformerFactory.java
integration-service/src/main/java/william/customer/system/integration/servicebus/transformer/hangzhou/: HangzhouOutsourcingCustomerStaffTransformer.java
integration-service/src/main/resources/: application.yml
outsourcing-system/: pom.xml
outsourcing-system/outsourcing-system-beijing/: pom.xml
outsourcing-system/outsourcing-system-beijing/src/main/java/com/customer/beijing/controller/: BeijingCustomerStaffController.java
outsourcing-system/outsourcing-system-beijing/src/main/resources/ddl/: beijing_customer.sql
outsourcing-system/outsourcing-system-hangzhou/: pom.xml
outsourcing-system/outsourcing-system-hangzhou/src/main/java/com/customer/hangzhou/controller/: HangzhouCustomerStaffController.java
outsourcing-system/outsourcing-system-hangzhou/src/main/java/com/customer/hangzhou/controller/vo/req/: HangzhouCustomerStaffUpdateReqVO.java
outsourcing-system/outsourcing-system-hangzhou/src/main/resources/ddl/: hangzhou_customer.sql
outsourcing-system/outsourcing-system-shanghai/: pom.xml
outsourcing-system/outsourcing-system-shanghai/src/main/java/com/customer/shanghai/controller/: ShanghaiCustomerStaffController.java
outsourcing-system/outsourcing-system-shanghai/src/main/resources/ddl/: shanghai_customer.sql
outsouring-system/: pom.xml
outsouring-system/outsouring-system-beijing/: pom.xml
outsouring-system/outsouring-system-hangzhou/: pom.xml
outsouring-system/outsouring-system-shanghai/: pom.xml
(+113 files in other folders)
